
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                               Shrikant Sabde
						           TE IT	
					                                 ROLL NUMBER : TE IT 73	
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------mysql> select * from employee;
+------+----------+--------------+--------+
| srno | name     | joining_date | salory |
+------+----------+--------------+--------+
|  101 | shrikant | 19-1-2000    | 458215 |
|  103 | yogesh   | 3-2-2007     |  21546 |
|  104 | nilesh   | 31-7-2005    | 133090 |
|  105 | ram      | 28-2-2007    |  58555 |
+------+----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> insert into employee values(102,'shreyash','5-2-2001',78545);
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+------+----------+--------------+--------+
| srno | name     | joining_date | salory |
+------+----------+--------------+--------+
|  101 | shrikant | 19-1-2000    | 458215 |
|  103 | yogesh   | 3-2-2007     |  21546 |
|  104 | nilesh   | 31-7-2005    | 133090 |
|  105 | ram      | 28-2-2007    |  58555 |
|  102 | shreyash | 5-2-2001     |  78545 |
+------+----------+--------------+--------+
5 rows in set (0.01 sec)

mysql> select count (srno) from employee ;
ERROR 1630 (42000): FUNCTION labs.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select count (srno) from employee where salory<50000;
ERROR 1630 (42000): FUNCTION labs.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.17 sec)

mysql> select count(salory) from employee;
+---------------+
| count(salory) |
+---------------+
|             5 |
+---------------+
1 row in set (0.03 sec)

mysql> select sum(salory) from employee;
+-------------+
| sum(salory) |
+-------------+
|      749951 |
+-------------+
1 row in set (0.04 sec)

mysql> select max(salory) from employee;
+-------------+
| max(salory) |
+-------------+
|      458215 |
+-------------+
1 row in set (0.04 sec)

mysql> select min(salory) from employee;
+-------------+
| min(salory) |
+-------------+
|       21546 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salory) from employee;
+-------------+
| avg(salory) |
+-------------+
| 149990.2000 |
+-------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2020-08-23 15:34:11 |
+---------------------+
1 row in set (0.04 sec)

mysql> select date(' 3-2-2007');
+-------------------+
| date(' 3-2-2007') |
+-------------------+
| NULL              |
+-------------------+
1 row in set, 1 warning (0.05 sec)

mysql> select day(' 3-2-2007');
+------------------+
| day(' 3-2-2007') |
+------------------+
|             NULL |
+------------------+
1 row in set, 1 warning (0.05 sec)

mysql> select * employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> select * from employee;
+------+----------+--------------+--------+
| srno | name     | joining_date | salory |
+------+----------+--------------+--------+
|  101 | shrikant | 19-1-2000    | 458215 |
|  103 | yogesh   | 3-2-2007     |  21546 |
|  104 | nilesh   | 31-7-2005    | 133090 |
|  105 | ram      | 28-2-2007    |  58555 |
|  102 | shreyash | 5-2-2001     |  78545 |
+------+----------+--------------+--------+
5 rows in set (0.00 sec)

mysql> update employee set joining date='2000-1-19' where srno=101;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date='2000-1-19' where srno=101' at line 1
mysql> update employee set joining_date='2000-1-19' where srno=101;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set joining_date='2001-2-5' where srno=102;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set joining_date='2007-2-3' where srno=103;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set joining_date='2005-7-31' where srno=104;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set joining_date='2007-2-28' where srno=105;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+----------+--------------+--------+
| srno | name     | joining_date | salory |
+------+----------+--------------+--------+
|  101 | shrikant | 2000-1-19    | 458215 |
|  103 | yogesh   | 2007-2-3     |  21546 |
|  104 | nilesh   | 2005-7-31    | 133090 |
|  105 | ram      | 2007-2-28    |  58555 |
|  102 | shreyash | 2001-2-5     |  78545 |
+------+----------+--------------+--------+
5 rows in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2020-08-23 15:44:30 |
+---------------------+
1 row in set (0.00 sec)

mysql> select date('2005-7-31');
+-------------------+
| date('2005-7-31') |
+-------------------+
| 2005-07-31        |
+-------------------+
1 row in set (0.00 sec)

mysql> select day('2005-7-31');
+------------------+
| day('2005-7-31') |
+------------------+
|               31 |
+------------------+
1 row in set (0.00 sec)

mysql> select time('2007-2-3  13:00:00');
+----------------------------+
| time('2007-2-3  13:00:00') |
+----------------------------+
| 13:00:00                   |
+----------------------------+
1 row in set (0.00 sec)

mysql> select name ,salory from employee group by name,salory;
+----------+--------+
| name     | salory |
+----------+--------+
| shrikant | 458215 |
| yogesh   |  21546 |
| nilesh   | 133090 |
| ram      |  58555 |
| shreyash |  78545 |
+----------+--------+
5 rows in set (0.00 sec)
